<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OcO-wR-pbn">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="dSe-4F-kZA">
            <objects>
                <viewController id="OcO-wR-pbn" customClass="LoginViewController" customModule="NIBM_Event_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJS-c1-TNu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meq-Pb-SW5">
                                <rect key="frame" x="110" y="118" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="re8-Qk-AC8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sft-RO-doF">
                                <rect key="frame" x="110" y="200" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OsP-ie-UAK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icn-QK-tCg">
                                <rect key="frame" x="135.5" y="282" width="49" height="30"/>
                                <state key="normal" title="LOG IN"/>
                                <connections>
                                    <action selector="LoginButtonAction:" destination="OcO-wR-pbn" eventType="touchUpInside" id="9iB-Ew-qXg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5g2-Md-KJv">
                                <rect key="frame" x="87.5" y="350" width="145" height="30"/>
                                <state key="normal" title="Forgotten Password?"/>
                                <connections>
                                    <action selector="ForgotPasswordAction:" destination="OcO-wR-pbn" eventType="touchUpInside" id="xED-kq-oFV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFT-Sc-bGS">
                                <rect key="frame" x="130" y="437" width="60" height="30"/>
                                <state key="normal" title="SIGN UP"/>
                                <connections>
                                    <action selector="SignUpAction:" destination="OcO-wR-pbn" eventType="touchUpInside" id="Ucb-oN-2R7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoT-0N-rOW">
                                <rect key="frame" x="177" y="514" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="icn-QK-tCg" firstAttribute="top" secondItem="jXG-Mo-oCg" secondAttribute="top" constant="262" id="4Au-0g-4Zn"/>
                            <constraint firstItem="icn-QK-tCg" firstAttribute="centerX" secondItem="vJS-c1-TNu" secondAttribute="centerX" id="6MA-rQ-cyQ"/>
                            <constraint firstItem="Sft-RO-doF" firstAttribute="top" secondItem="jXG-Mo-oCg" secondAttribute="top" constant="180" id="6RN-zz-a98"/>
                            <constraint firstItem="meq-Pb-SW5" firstAttribute="centerX" secondItem="vJS-c1-TNu" secondAttribute="centerX" id="Bbk-fN-oU6"/>
                            <constraint firstItem="5g2-Md-KJv" firstAttribute="centerX" secondItem="vJS-c1-TNu" secondAttribute="centerX" id="EIu-pO-0b5"/>
                            <constraint firstItem="Sft-RO-doF" firstAttribute="centerX" secondItem="vJS-c1-TNu" secondAttribute="centerX" id="H0x-Fb-f38"/>
                            <constraint firstItem="qoT-0N-rOW" firstAttribute="top" secondItem="MFT-Sc-bGS" secondAttribute="bottom" constant="47" id="Qbc-bv-jdy"/>
                            <constraint firstItem="qoT-0N-rOW" firstAttribute="leading" secondItem="jXG-Mo-oCg" secondAttribute="leading" constant="177" id="Y77-l7-Av8"/>
                            <constraint firstItem="5g2-Md-KJv" firstAttribute="top" secondItem="icn-QK-tCg" secondAttribute="bottom" constant="38" id="g5E-2G-S5a"/>
                            <constraint firstItem="MFT-Sc-bGS" firstAttribute="top" secondItem="5g2-Md-KJv" secondAttribute="bottom" constant="57" id="mEu-YZ-3ke"/>
                            <constraint firstItem="MFT-Sc-bGS" firstAttribute="centerX" secondItem="vJS-c1-TNu" secondAttribute="centerX" id="o3m-Sa-02A"/>
                            <constraint firstItem="meq-Pb-SW5" firstAttribute="top" secondItem="jXG-Mo-oCg" secondAttribute="top" constant="98" id="xJv-pv-qb8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jXG-Mo-oCg"/>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="meq-Pb-SW5" id="tZp-sX-IZN"/>
                        <outlet property="PassWordTextField" destination="Sft-RO-doF" id="FrM-d2-BwY"/>
                        <outlet property="testlabel" destination="qoT-0N-rOW" id="Ck9-MK-ceX"/>
                        <segue destination="tSG-HY-P37" kind="show" identifier="seg1" id="hLs-Jh-65y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oT-st-f4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="-317"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hRq-sH-b48">
            <objects>
                <viewController id="Kor-SK-cRk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rao-aL-Y3q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2078"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7BM-ry-xHO">
                                <rect key="frame" x="0.0" y="20" width="414" height="2058"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJN-PN-Y8A">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfK-NF-O66">
                                                <rect key="frame" x="57" y="60" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uge-nO-jFk">
                                                <rect key="frame" x="96" y="1813" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCz-rX-4H8">
                                                <rect key="frame" x="96" y="1739" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2200" id="Z3R-5Q-whh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AJN-PN-Y8A" secondAttribute="bottom" id="2tG-Zv-wZC"/>
                                    <constraint firstAttribute="trailing" secondItem="AJN-PN-Y8A" secondAttribute="trailing" id="Dkm-NF-cU2"/>
                                    <constraint firstItem="AJN-PN-Y8A" firstAttribute="leading" secondItem="7BM-ry-xHO" secondAttribute="leading" id="Vmx-Rg-gZr"/>
                                    <constraint firstItem="AJN-PN-Y8A" firstAttribute="top" secondItem="7BM-ry-xHO" secondAttribute="top" id="pDx-bX-KF7"/>
                                    <constraint firstItem="AJN-PN-Y8A" firstAttribute="width" secondItem="7BM-ry-xHO" secondAttribute="width" id="vzc-hb-Ob9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7BM-ry-xHO" firstAttribute="top" secondItem="C3O-o7-hjK" secondAttribute="top" id="Die-dN-GNF"/>
                            <constraint firstItem="C3O-o7-hjK" firstAttribute="trailing" secondItem="7BM-ry-xHO" secondAttribute="trailing" id="hSK-Dz-Suu"/>
                            <constraint firstItem="7BM-ry-xHO" firstAttribute="leading" secondItem="C3O-o7-hjK" secondAttribute="leading" id="pKB-EQ-mGQ"/>
                            <constraint firstItem="C3O-o7-hjK" firstAttribute="bottom" secondItem="7BM-ry-xHO" secondAttribute="bottom" id="wNP-CJ-GLB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C3O-o7-hjK"/>
                    </view>
                    <size key="freeformSize" width="414" height="2078"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWJ-ir-Z0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4114" y="480"/>
        </scene>
        <!--Item-->
        <scene sceneID="XJP-8g-OPL">
            <objects>
                <viewController id="Hv3-DN-Erc" customClass="temptestViewController" customModule="NIBM_Event_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ioZ-QL-KfO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X1c-t8-fFp">
                                <rect key="frame" x="40" y="100" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5Wt-CO-ghQ"/>
                                    <constraint firstAttribute="height" constant="128" id="mql-FQ-dE4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yu-Kx-Zei">
                                <rect key="frame" x="72" y="319" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tempbutton:" destination="Hv3-DN-Erc" eventType="touchUpInside" id="hKY-gb-Vpa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiS-ap-rJP">
                                <rect key="frame" x="72" y="377" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Yu-Kx-Zei" firstAttribute="leading" secondItem="Uhh-88-3g1" secondAttribute="leading" constant="72" id="7d0-BC-5Sy"/>
                            <constraint firstItem="X1c-t8-fFp" firstAttribute="top" secondItem="Uhh-88-3g1" secondAttribute="top" constant="80" id="Kvg-bx-zaP"/>
                            <constraint firstItem="8Yu-Kx-Zei" firstAttribute="top" secondItem="X1c-t8-fFp" secondAttribute="bottom" constant="91" id="SnW-XK-hMO"/>
                            <constraint firstItem="X1c-t8-fFp" firstAttribute="leading" secondItem="Uhh-88-3g1" secondAttribute="leading" constant="40" id="jZq-lv-zhJ"/>
                            <constraint firstItem="GiS-ap-rJP" firstAttribute="leading" secondItem="Uhh-88-3g1" secondAttribute="leading" constant="72" id="k4T-Um-wUq"/>
                            <constraint firstItem="GiS-ap-rJP" firstAttribute="top" secondItem="8Yu-Kx-Zei" secondAttribute="bottom" constant="28" id="xhs-i2-Vdq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uhh-88-3g1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cUd-P4-amC"/>
                    <connections>
                        <outlet property="imageView1" destination="X1c-t8-fFp" id="YIz-ma-FAP"/>
                        <outlet property="label1" destination="GiS-ap-rJP" id="b6w-ro-V4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cq-6V-8cH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2213" y="-1380"/>
        </scene>
        <!--Item-->
        <scene sceneID="gDV-sg-KwP">
            <objects>
                <viewController id="lrH-XY-nuI" customClass="EventViewController" customModule="NIBM_Event_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PAa-Ic-OQr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1857"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3D-1m-3jf">
                                <rect key="frame" x="0.0" y="20" width="414" height="1788"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQu-sX-o19">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1750"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVENT TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1D9-i6-D8c">
                                                <rect key="frame" x="50" y="84" width="102" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ba-e9-0jS">
                                                <rect key="frame" x="50" y="129" width="261" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="eec-f7-tnF"/>
                                                    <constraint firstAttribute="width" constant="261" id="ghv-qq-mPB"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVENT DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgL-5O-Y6q">
                                                <rect key="frame" x="50" y="189" width="166.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yf9-8v-0tS">
                                                <rect key="frame" x="50" y="234" width="261" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="261" id="L4n-1V-Aft"/>
                                                    <constraint firstAttribute="height" constant="128" id="lyH-z0-XZ6"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozw-Kx-vPr">
                                                <rect key="frame" x="50" y="392" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="UcS-he-dZP">
                                                <rect key="frame" x="50" y="437" width="260" height="216"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="4Ik-tE-Kia"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="604464173.04626906">
                                                    <!--2020-02-27 02:42:53 +0000-->
                                                </date>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEGINS AT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvx-Oq-p6G">
                                                <rect key="frame" x="50" y="683" width="84.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="c3B-j0-Zxu">
                                                <rect key="frame" x="50" y="728" width="261" height="216"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="261" id="1zG-c5-niR"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="604464173.04626906">
                                                    <!--2020-02-27 02:42:53 +0000-->
                                                </date>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9E-yl-gRA">
                                                <rect key="frame" x="50" y="1319" width="82.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE EVENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30Z-dQ-kFz">
                                                <rect key="frame" x="147" y="17" width="120" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENDS AT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cx-wg-APJ">
                                                <rect key="frame" x="50" y="974" width="69" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZhL-Hx-0Dl">
                                                <rect key="frame" x="50" y="1019" width="261" height="216"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="261" id="1Hq-MQ-egC"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="604464173.04626906">
                                                    <!--2020-02-27 02:42:53 +0000-->
                                                </date>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oII-FF-jMe">
                                                <rect key="frame" x="50" y="1265" width="140" height="30"/>
                                                <state key="normal" title="CHOOSE LOCATION"/>
                                                <connections>
                                                    <action selector="chooseLocationAction:" destination="lrH-XY-nuI" eventType="touchUpInside" id="akD-fe-Rvb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACT NO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MV-Ah-ESH">
                                                <rect key="frame" x="50" y="1370" width="107.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7q5-PD-nxr">
                                                <rect key="frame" x="50" y="1529" width="261" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="07a-I3-tLR"/>
                                                    <constraint firstAttribute="width" constant="261" id="Gdo-On-s4B"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7V6-CR-m4v">
                                                <rect key="frame" x="50" y="1415" width="261" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="261" id="QdZ-vp-FkO"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vN-Oc-uYT">
                                                <rect key="frame" x="153.5" y="1709" width="107" height="30"/>
                                                <state key="normal" title="CREATE EVENT"/>
                                                <connections>
                                                    <action selector="createEventAction:" destination="lrH-XY-nuI" eventType="touchUpInside" id="axL-yh-doN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGB-9v-L8Y">
                                                <rect key="frame" x="50" y="1475" width="112" height="30"/>
                                                <state key="normal" title="CHOOSE IMAGE"/>
                                                <connections>
                                                    <action selector="chooseImageAction:" destination="lrH-XY-nuI" eventType="touchUpInside" id="SLC-s4-awQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1vN-Oc-uYT" firstAttribute="top" secondItem="7q5-PD-nxr" secondAttribute="bottom" constant="30" id="00a-Qd-3bG"/>
                                            <constraint firstItem="7Cx-wg-APJ" firstAttribute="leading" secondItem="OQu-sX-o19" secondAttribute="leading" constant="50" id="040-Pr-RwZ"/>
                                            <constraint firstItem="WGB-9v-L8Y" firstAttribute="leading" secondItem="OQu-sX-o19" secondAttribute="leading" constant="50" id="1vn-bg-1bU"/>
                                            <constraint firstItem="c3B-j0-Zxu" firstAttribute="leading" secondItem="OQu-sX-o19" secondAttribute="leading" constant="50" id="2hT-Dc-Vx4"/>
                                            <constraint firstItem="sgL-5O-Y6q" firstAttribute="leading" secondItem="OQu-sX-o19" secondAttribute="leading" constant="50" id="2mv-TV-CHL"/>
                                            <constraint firstItem="ZhL-Hx-0Dl" firstAttribute="leading" secondItem="OQu-sX-o19" secondAttribute="leading" constant="50" id="2uR-DR-7Ag"/>
                                            <constraint firstItem="Yf9-8v-0tS" firstAttribute="leading" secondItem="OQu-sX-o19" secondAttribute="leading" constant="50" id="3u1-N5-Wv4"/>
                                            <constraint firstItem="1D9-i6-D8c" firstAttribute="leading" secondItem="OQu-sX-o19" secondAttribute="leading" constant="50" id="4Yu-7l-PAY"/>
                                            <constraint firstItem="Ozw-Kx-vPr" firstAttribute="leading" secondItem="OQu-sX-o19" secondAttribute="leading" constant="50" id="6Ni-Pp-WUX"/>
                                            <constraint firstItem="30Z-dQ-kFz" firstAttribute="centerX" secondItem="OQu-sX-o19" secondAttribute="centerX" id="Aer-uC-2X6"/>
                                            <constraint firstItem="7V6-CR-m4v" firstAttribute="top" secondItem="8MV-Ah-ESH" secondAttribute="bottom" constant="24" id="Dwd-64-51h"/>
                                            <constraint firstItem="7q5-PD-nxr" firstAttribute="top" secondItem="WGB-9v-L8Y" secondAttribute="bottom" constant="24" id="JsD-Nv-U8Y"/>
                                            <constraint firstItem="4Ba-e9-0jS" firstAttribute="leading" secondItem="OQu-sX-o19" secondAttribute="leading" constant="50" id="Kra-X7-c7G"/>
                                            <constraint firstItem="gvx-Oq-p6G" firstAttribute="top" secondItem="UcS-he-dZP" secondAttribute="bottom" constant="30" id="Nw8-8D-k8b"/>
                                            <constraint firstItem="sgL-5O-Y6q" firstAttribute="top" secondItem="4Ba-e9-0jS" secondAttribute="bottom" constant="30" id="PJU-dB-Is2"/>
                                            <constraint firstAttribute="height" constant="1750" id="PV4-rF-pYq"/>
                                            <constraint firstItem="ZhL-Hx-0Dl" firstAttribute="top" secondItem="7Cx-wg-APJ" secondAttribute="bottom" constant="24" id="PWo-N6-WKK"/>
                                            <constraint firstItem="1vN-Oc-uYT" firstAttribute="centerX" secondItem="OQu-sX-o19" secondAttribute="centerX" id="Plj-2Q-FSy"/>
                                            <constraint firstItem="7q5-PD-nxr" firstAttribute="leading" secondItem="OQu-sX-o19" secondAttribute="leading" constant="50" id="RBl-wt-y7Z"/>
                                            <constraint firstItem="gvx-Oq-p6G" firstAttribute="leading" secondItem="OQu-sX-o19" secondAttribute="leading" constant="50" id="TeD-v7-Myf"/>
                                            <constraint firstItem="1D9-i6-D8c" firstAttribute="top" secondItem="OQu-sX-o19" secondAttribute="top" constant="84" id="Vzb-B0-mhw"/>
                                            <constraint firstItem="WGB-9v-L8Y" firstAttribute="top" secondItem="7V6-CR-m4v" secondAttribute="bottom" constant="30" id="WTi-rm-pze"/>
                                            <constraint firstItem="7V6-CR-m4v" firstAttribute="leading" secondItem="OQu-sX-o19" secondAttribute="leading" constant="50" id="Xgq-zC-aQz"/>
                                            <constraint firstItem="Ozw-Kx-vPr" firstAttribute="top" secondItem="Yf9-8v-0tS" secondAttribute="bottom" constant="30" id="ZaI-dL-r45"/>
                                            <constraint firstItem="oII-FF-jMe" firstAttribute="leading" secondItem="OQu-sX-o19" secondAttribute="leading" constant="50" id="aEI-1j-CGy"/>
                                            <constraint firstItem="UcS-he-dZP" firstAttribute="top" secondItem="Ozw-Kx-vPr" secondAttribute="bottom" constant="24" id="cOB-ZT-AKp"/>
                                            <constraint firstItem="I9E-yl-gRA" firstAttribute="top" secondItem="oII-FF-jMe" secondAttribute="bottom" constant="24" id="ca9-HG-HwM"/>
                                            <constraint firstItem="oII-FF-jMe" firstAttribute="top" secondItem="ZhL-Hx-0Dl" secondAttribute="bottom" constant="30" id="dhA-KS-2BL"/>
                                            <constraint firstItem="8MV-Ah-ESH" firstAttribute="top" secondItem="I9E-yl-gRA" secondAttribute="bottom" constant="30" id="myy-p6-v0G"/>
                                            <constraint firstItem="I9E-yl-gRA" firstAttribute="leading" secondItem="OQu-sX-o19" secondAttribute="leading" constant="50" id="oYf-in-yEi"/>
                                            <constraint firstItem="7Cx-wg-APJ" firstAttribute="top" secondItem="c3B-j0-Zxu" secondAttribute="bottom" constant="30" id="q6U-gO-wZH"/>
                                            <constraint firstItem="Yf9-8v-0tS" firstAttribute="top" secondItem="sgL-5O-Y6q" secondAttribute="bottom" constant="24" id="q7f-1i-OAp"/>
                                            <constraint firstItem="30Z-dQ-kFz" firstAttribute="top" secondItem="OQu-sX-o19" secondAttribute="top" constant="17" id="tSN-9v-3LJ"/>
                                            <constraint firstItem="c3B-j0-Zxu" firstAttribute="top" secondItem="gvx-Oq-p6G" secondAttribute="bottom" constant="24" id="wtH-fy-jr4"/>
                                            <constraint firstItem="4Ba-e9-0jS" firstAttribute="top" secondItem="1D9-i6-D8c" secondAttribute="bottom" constant="24" id="yDX-Lh-ZHX"/>
                                            <constraint firstItem="UcS-he-dZP" firstAttribute="leading" secondItem="OQu-sX-o19" secondAttribute="leading" constant="50" id="yWr-wl-rCE"/>
                                            <constraint firstItem="8MV-Ah-ESH" firstAttribute="leading" secondItem="OQu-sX-o19" secondAttribute="leading" constant="50" id="zXz-kG-YWw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OQu-sX-o19" firstAttribute="top" secondItem="b3D-1m-3jf" secondAttribute="top" id="7wx-vR-jF0"/>
                                    <constraint firstAttribute="trailing" secondItem="OQu-sX-o19" secondAttribute="trailing" id="DPg-Pa-fi0"/>
                                    <constraint firstItem="OQu-sX-o19" firstAttribute="width" secondItem="b3D-1m-3jf" secondAttribute="width" id="DiS-cj-ZkC"/>
                                    <constraint firstAttribute="bottom" secondItem="OQu-sX-o19" secondAttribute="bottom" id="OEs-qQ-yvQ"/>
                                    <constraint firstItem="OQu-sX-o19" firstAttribute="leading" secondItem="b3D-1m-3jf" secondAttribute="leading" id="Pgn-Z9-1g9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b3D-1m-3jf" firstAttribute="trailing" secondItem="07M-BV-4E1" secondAttribute="trailing" id="EEH-vH-9tB"/>
                            <constraint firstItem="b3D-1m-3jf" firstAttribute="bottom" secondItem="07M-BV-4E1" secondAttribute="bottom" id="JWm-va-UFY"/>
                            <constraint firstItem="b3D-1m-3jf" firstAttribute="leading" secondItem="07M-BV-4E1" secondAttribute="leading" id="PXI-zj-iwC"/>
                            <constraint firstItem="b3D-1m-3jf" firstAttribute="top" secondItem="07M-BV-4E1" secondAttribute="top" id="vLL-mf-xXC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="07M-BV-4E1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="kSB-iD-14j"/>
                    <size key="freeformSize" width="414" height="1857"/>
                    <connections>
                        <outlet property="ContactnoTextField" destination="7V6-CR-m4v" id="qIE-E7-lDj"/>
                        <outlet property="DatePicker" destination="UcS-he-dZP" id="U60-dp-gE2"/>
                        <outlet property="DescriptionTextView" destination="Yf9-8v-0tS" id="WkL-L3-pNW"/>
                        <outlet property="EndTimePicker" destination="ZhL-Hx-0Dl" id="0SW-ky-Ybt"/>
                        <outlet property="PhotoImageView" destination="7q5-PD-nxr" id="Cev-IF-Edk"/>
                        <outlet property="StartTimePicker" destination="c3B-j0-Zxu" id="sfE-hm-yNx"/>
                        <outlet property="TitleTextView" destination="4Ba-e9-0jS" id="Tvq-P4-jd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHr-we-B6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="-127"/>
        </scene>
        <!--Item-->
        <scene sceneID="SVX-aS-kTb">
            <objects>
                <tableViewController id="LM9-Dp-ue5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WB9-Sh-M5y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qOU-6F-3OH">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qOU-6F-3OH" id="H5A-nV-ma1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LM9-Dp-ue5" id="qn9-xh-tCu"/>
                            <outlet property="delegate" destination="LM9-Dp-ue5" id="tbw-YR-DpD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="hRF-XN-kfg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e21-Ve-aEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="913"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="X4l-dy-1Z9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tSG-HY-P37" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Hi-Rp-fG1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LM9-Dp-ue5" kind="relationship" relationship="viewControllers" id="W7d-0V-B7h"/>
                        <segue destination="lrH-XY-nuI" kind="relationship" relationship="viewControllers" id="Nfy-fu-5ua"/>
                        <segue destination="Hv3-DN-Erc" kind="relationship" relationship="viewControllers" id="OKT-O3-MvR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YK-bU-7gR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="-317"/>
        </scene>
    </scenes>
</document>
